# CRAJ

./: CRAJ.sln
CRAJ.Web/: CRAJ.Web.csproj  Program.cs  Startup.cs  appsettings.json
CRAJ.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CRAJ.Web/Helpers/: IdentityExt.cs
CRAJ.Web/Migrations/: 20220522191123_AddDocuementToDb.Designer.cs  20220522191123_AddDocuementToDb.cs  20220523181349_Type DOcuement.Designer.cs  20220523181349_Type DOcuement.cs  20220523181637_Type Docuement2.Designer.cs  20220523181637_Type Docuement2.cs  20220524101153_delete fk.Designer.cs  20220524101153_delete fk.cs  20220524163213_AddIdentity.Designer.cs  20220524163213_AddIdentity.cs  20220525210932_1.Designer.cs  20220525210932_1.cs  20220527145057_first.Designer.cs  20220527145057_first.cs  20220527151834_second.Designer.cs  20220527151834_second.cs  20220527164159_is in progress.Designer.cs  20220527164159_is in progress.cs  20220528221026_magasin.Designer.cs  20220528221026_magasin.cs  20220529002204_code.Designer.cs  20220529002204_code.cs  20220601210418_deleting Chambre.Designer.cs  20220601210418_deleting Chambre.cs  ApplicationDbContextModelSnapshot.cs
CRAJ.Web/Models/: Chambre.cs  ConseilJudiciaire.cs  Document.cs  Magasin.cs  Tribunal.cs  TypeDoc.cs
CRAJ.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CRAJ.Web/Pages/Account/: ArchDocuments.cshtml  ArchDocuments.cshtml.cs  Create.cshtml  Create.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Imprimer.cshtml  Imprimer.cshtml.cs  Magasin.cshtml  Magasin.cshtml.cs  Profil.cshtml  Profil.cshtml.cs
CRAJ.Web/Pages/Avocat/: Search.cshtml  Search.cshtml.cs
CRAJ.Web/Pages/Shared/: _Account.cshtml  _Culture.cshtml  _Imprime.cshtml  _Layout.cshtml
CRAJ.Web/Properties/: launchSettings.json  serviceDependencies.CRAJWeb - Web Deploy.json
CRAJ.Web/Properties/ServiceDependencies/CRAJWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
CRAJ.Web/Resources/Pages/: Index.ar.resx  Index.fr.resx
CRAJ.Web/Types/: Genre.cs
CRAJ.Web/ViewModel/: AddDocumentViewModel.cs  DocumentViewModel.cs  Login.cs  Register.cs
CRAJ.Web/wwwroot/: AccountMenu.css  Login.css
CRAJ.Web/wwwroot/assets/css/: style.css
CRAJ.Web/wwwroot/css/: site.css
